<!DOCTYPE html>
<html>

<head>

	<meta charset="utf-8">

  	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  	<link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet">

  	<link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet">

  	<link href="https://fonts.googleapis.com/css?family=Handlee|Permanent+Marker" rel="stylesheet">

  	<title>UMM Homepage</title>

  	<style>

  	.welcome{
  		text-align:center;
  		font-family: 'Amatic SC', cursive;
  		font-size:60px;
  	}

  	.about{
  		text-align:center;
  		padding:35px;
  		border-width:3px;
  		border-spacing:15px 20px;  
    	border-style:groove;
    	font-family:'Permanent Marker', cursive;
    	font-size:30px;
  	}

  	.content , .content2{
  		text-align:center;
  		padding:35px;
  		border-width:3px;
  		border-spacing:15px 50px;  
    	border-style:groove;
    	font-family: 'Handlee', cursive;
    	font-size:20px;
  	}

  	body{
  		background: url(https://media.giphy.com/media/sb2DrJ5Lvr6ow/giphy.gif) no-repeat center center fixed;
  		background-size:cover;
  		color:#f5e687;
  	}

  	</style>


</head>

<body>

	<div class ="welcome">
	<p>Welcome to UMM</p>
	</div>

	<div class="container">

	<ul class="nav nav-tabs">

		<li class="active"><a href="index.html">Home</a></li>

		<li><a href="recipes.html"><span class="glyphicon glyphicon-thumbs-up"></span>Featured Recipes</a></li>

		<li><a href="quiz.html"><span class ="glyphicon glyphicon-dashboard"></span>What To Eat Quiz</a></li>

		<li><a href="grocery.html"><span class="glyphicon glyphicon-shopping-cart"></span>Grocery</a></li>

		<li><a href="contact.html"><span class="glyphicon glyphicon-envelope"></span>Contact</a></li>

	</ul>

	</div>

	<div class = "about">
	<div class="row">
		<div class="col-md-12">What We're About</div>
	</div>
	</div>

	<br/>

	<div class="content">
	<div class="row">
		<div class="col-sm-12">Hi there, and welcome to the site! I feel like we have all struggled from time to time (aka all the time) with choosing what or where to eat. UMM aims to fix that problem. By completing a small quiz to see what you really crave, UMM will give you either a recipe for a home cooked meal according to your specifications, a restaurant near you that may have food you might like, or link you to some places that deliver that you might want to give a try. Feel like breakfast at midnight? Let UMM take care of that for you. Really don't know where to go for date night? UMM is full of suggestions! Any way you slice it, UMM will have you going from "umm..." to "yumm!"
	</div>
	</div>
	</div>

	<br/>

	<div class="content2">
		<div class="row">
			<div class="col-sm-4">
				<h1>Our Mission</h1>
				<p>Our goal here is to make the whole eating experience of our users as simple as possible. We want you to take a look at our different recipes to see if anything peaks your interest. And if you still can't decide after that, take our quiz and find out what is the best food for you to eat tonight. This site will get you in contact with a delivery service if you feel like staying in. Or it can suggest restaurants according to your ideal taste in food. It can also show you grocery stores near you to buy groceries for an awesome recipe you found here. Whatever your plans are for the evening, UMM is here to help</p>
			</div>

			<div class="col-sm-4">
				<h1>How To Use It</h1>
				<ol>
					<li>Browse our featured recipes:
						Our "Featured Recipes" tab allows you to see the foods and drinks that we are loving right now. Maybe one will catch your interest.
					</li>
					<li>Try the Quiz:
						So you didn't like the recipes. It's all good *cries*. Take our quiz to find out what your ideal food would be to have tonight.Just answer the questions, put in your specifications and we'll handle the rest.
					</li>
					<li>Click the links:
						Who do you think you are? You don't like our recipes, you don't like the quiz, what more do you want? You know how much time...You know what, forget it. Just try some of the links above to see if you like something from there #doubtit.
					</li>
						<li>Tell us how to improve: We're sorry for the outburst earlier. We haven't slept much. Sometimes we just feel like you don't know what you want. If you can finally make up your mind now, we would love to know what kinds of things we could include in our site to make it better. Just click on the contact page, fill it out and let us know!
					</li>
				</ol>
			</div>

			<div class="col-sm-4">
				<h1>Disclaimer</h1>
				<p>UMM is not liable for any food poisoning, deaths, loss of limb, mauling, absolute annihilation, or sexually transmitted disease. Under Article II, Section 43 of the Articles of Confederation, "Get over it." We are open to bribery and bartering for controlled substances.
				</p>
			</div>

		</div>

	</div>

	<footer class="footer" style="background:url('Images/rainbow.png'); background-size:cover;">

	<div class="container">

	<ul class="nav nav-tabs">

		<li><a href="http://foodporndaily.com/">Food Porn</a></li>

		<li><a href="https://www.delish.com/">Delish</a></li>

		<li><a href="https://food52.com/">Food 52</a></li>

		<li><a href="https://www.epicurious.com/">Epicurious</a></li>

		<li><a href="https://www.eater.com/">Eater</a></li>

	</ul>
	</footer>	

</body>

</html>